{
    "go.buildTags": "civicrm,unifiaccess",
    "makefile.configureOnOpen": false,
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true
    },
    "go.formatTool": "gofumpt"
}